# microservice

./: .gitignore  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wasp203/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wasp203/api_gateway/config/: RestTemplateConfig.java
api-gateway/src/main/java/com/wasp203/api_gateway/controller/: ExceptionController.java  StudentController.java
api-gateway/src/main/java/com/wasp203/api_gateway/dto/: CreateStudentRequest.java  StudentResponse.java  UpdateStudentRequest.java
api-gateway/src/main/java/com/wasp203/api_gateway/exception/: CoreServiceException.java  NotFoundException.java
api-gateway/src/main/java/com/wasp203/api_gateway/service/: StudentService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/wasp203/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/wasp203/api_gateway/controller/: StudentControllerTest.java
api-gateway/src/test/java/com/wasp203/api_gateway/service/: StudentServiceTest.java
api-gateway/src/test/resources/: application-test.yaml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/wasp203/core_service/: CoreServiceApplication.java
core-service/src/main/resources/: application.yaml
core-service/src/test/java/com/wasp203/core_service/: CoreServiceApplicationTests.java
core-service/src/test/resources/: application.yaml
postman-collections/: Student API Collection.postman_collection.json
scripts/: init.sql
(+12 files in other folders)
